# Gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# kotlin
kotlin.code.style=official
# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# New Approach to Incremental Compilation
kotlin.incremental.useClasspathSnapshot=true
# Native
kotlin.native.ignoreDisabledTargets=true
kotlin.native.useEmbeddableCompilerJar=true
# Experimental
org.jetbrains.compose.experimental.jscanvas.enabled=true
# Xcode
kotlin.apple.xcodeCompatibility.nowarn=true
xcodeproj=./iosApp