kotlin.code.style=official
xcodeproj=./iosApp
#Gradle
org.gradle.jvmargs=-Xmx8g
org.gradle.caching=true
# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# K/JS & K/WASM
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# New Approach to Incremental Compilation
kotlin.incremental.useClasspathSnapshot=true
# Native
kotlin.native.ignoreDisabledTargets=true
kotlin.native.useEmbeddableCompilerJar=true
# Xcode
kotlin.apple.xcodeCompatibility.nowarn=true
