kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Native
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.useEmbeddableCompilerJar=true

#K2 Compiler
kotlin.experimental.tryK2=true

#New Approach to Incremental Compilation
kotlin.incremental.useClasspathSnapshot=true

#Prevent IDE from importing useless source
import_orphan_source_sets=false